# RestAssured

./: ApiDemos-debug.apk  pom.xml
src/main/java/com/rest/pojo/collection/: Body.java  Collection.java  CollectionRoot.java  Folder.java  Header.java  Info.java  Request.java  RequestRoot.java
src/main/java/com/rest/pojo/simple/: SimplePojo.java
src/main/java/com/rest/pojo/workspace/: Workspace.java  WorkspaceRoot.java
src/main/resources/: CreateWorkspacePayload.json  EchoGet.json
src/test/java/org/rishi/restassured/: AutomateDelete.java  AutomateGet.java  AutomateHeaders.java  AutomatePost.java  AutomatePut.java  ComplexPojoTest.java  DownloadFile.java  Filters.java  JacksonAPI_JSONArray.java  JacksonAPI_JSONObject.java  JsonSchemaValidation.java  RequestParameters.java  RequestPayloadAsJsonArray.java  RequestPayloadComplexJson.java  RequestSpecificationDefault.java  RequestSpecificationExample.java  ResponseSpecificationExample.java  SimplePojoTest.java  UploadFile.java  WorkspacePojoTest.java
src/test/java/org/rishi/restassured/handson/: JacksonUtils.java  RequestWithJson.java
